('TRAKO', 22, 7, 7, 'x', [])
('IZVĀKS', 24, np.int64(10), 3, 'y', [])
('VĪLIS', 28, 7, np.int64(3), 'x', [])
('AIZVĀKSIET', 32, np.int64(10), 2, 'y', [])
('NOTVER', 33, np.int64(7), 0, 'y', [])
('NEIZVĪLIS', 36, 3, np.int64(3), 'x', [])
('ČIJĀM', 43, 9, np.int64(9), 'x', [])
('KUTĒTĀ', 22, 8, np.int64(11), 'x', [])
('CIEŠS', 28, np.int64(4), 1, 'y', [])
('ĶERTA', 36, 5, np.int64(5), 'x', [])
('KVASAM', 16, np.int64(13), 4, 'y', [])
('SATRAKO', 10, 5, np.int64(7), 'x', [])
('MAUCA', 24, 1, np.int64(1), 'x', [])
('NAV', 6, 11, np.int64(5), 'x', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('ĒDĪSI', 26, 4, np.int64(10), 'x', [])
('LĒJU', 11, np.int64(4), 9, 'y', [])
