('TRAKO', 22, 7, 7, 'x', [])
('IZVĀKS', 24, np.int64(10), 3, 'y', [])
('VĪLIS', 28, 7, np.int64(3), 'x', [])
('AIZVĀKSIET', 32, np.int64(10), 2, 'y', [])
('NOTVER', 33, np.int64(7), 0, 'y', [])
('NEIZVĪLIS', 36, 3, np.int64(3), 'x', [])
('ČIJĀM', 43, 9, np.int64(9), 'x', [])
('KUTĒTĀ', 22, 8, np.int64(11), 'x', [])
('CIEŠS', 28, np.int64(4), 1, 'y', [])
('ĶERTA', 36, 5, np.int64(5), 'x', [])
('KVASAM', 16, np.int64(13), 4, 'y', [])
('SATRAKO', 10, 5, np.int64(7), 'x', [])
('MAUCA', 24, 1, np.int64(1), 'x', [])
('NAV', 6, 11, np.int64(5), 'x', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('ĒDĪSI', 26, 4, np.int64(10), 'x', [])
('LĒJU', 11, np.int64(4), 9, 'y', [])
('BŪDU', 30, 1, np.int64(12), 'x', [])
('AI', 1, 2, np.int64(2), 'x', [])
('LABĀ', 20, np.int64(1), 10, 'y', [])
('AIJĀM', 10, 2, np.int64(2), 'x', [])
('NEĒDĪSI', 16, 2, np.int64(10), 'x', [])

('ŽOGAM', 2, 4, np.int64(7), 'x', [])
('SĪKOS', 1, np.int64(5), 4, 'y', [])
('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('ĒDĪS', 24, 4, np.int64(10), 'x', [])
('LĒJU', 11, np.int64(4), 9, 'y', [])
('BŪDU', 30, 1, np.int64(12), 'x', [])
('AKĀ', 4, 2, np.int64(2), 'x', [])
('LABĀ', 20, np.int64(1), 10, 'y', [])
('ĒDĪSIM', 3, 4, np.int64(10), 'x', [])
('JĀMIN', 15, np.int64(9), 8, 'y', [])
('VĒRI', 14, np.int64(1), 4, 'y', [('IT', (np.int64(1), 3))])
('SVIN', 9, 6, np.int64(12), 'x', [])
('ESI', 3, np.int64(6), 11, 'y', [])
('ŽOGAM', 2, 4, np.int64(7), 'x', [])
('ĀĶA', 11, 9, np.int64(9), 'x', [])
('SAVS', 12, np.int64(11), 8, 'y', [])
('AKĀM', 2, 2, np.int64(2), 'x', [])
('ES', 2, 10, np.int64(11), 'x', [])
('SĪKOS', 1, np.int64(5), 4, 'y', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('INDĒS', 22, 3, np.int64(10), 'x', [])
('LIJU', 16, np.int64(3), 9, 'y', [])
('DUBLĪ', 38, 2, np.int64(12), 'x', [])
('ĒDI', 4, np.int64(5), 9, 'y', [])
('AKĀM', 6, 2, np.int64(2), 'x', [])
('JO', 7, np.int64(4), 3, 'y', [])
('SĪKOS', 1, np.int64(5), 4, 'y', [])
('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 603, -2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('ĒDIS', 18, 4, np.int64(10), 'x', [])
('LĒJU', 11, np.int64(4), 9, 'y', [])
('BŪDU', 30, 1, np.int64(12), 'x', [])
('ŽOGA', 34, 4, 7, 'x', [])
('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('IZPRATŅU', 65, np.int64(7), 3, 'y', [])
('HA', 11, 1, np.int64(0), 'x', [])
('SAUKĻI', 15, 1, np.int64(2), 'x', [])
('DĒĻI', 24, np.int64(5), 0, 'y', [])
('ABI', 11, 2, np.int64(0), 'x', [])
('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('APZIŅU', 45, 2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('SĪĻI', 26, 7, np.int64(10), 'x', [])
('JĒRI', 10, np.int64(10), 7, 'y', [])
('NŪJU', 14, 8, np.int64(7), 'x', [])
('ATLIKI', 9, 2, np.int64(2), 'x', [])
('AĻĢE', 19, np.int64(9), 9, 'y', [('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9))])
('ĀBELĒ', 19, 7, np.int64(12), 'x', [])
('ĀBELĒM', 4, 7, np.int64(12), 'x', [])
('JO', 7, np.int64(4), 3, 'y', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('APZIŅU', 45, 2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('SĪĻI', 26, 7, np.int64(10), 'x', [])
('JĒRI', 10, np.int64(10), 7, 'y', [])
('NŪJU', 14, 8, np.int64(7), 'x', [])
('ATLIKI', 9, 2, np.int64(2), 'x', [])
('AĻĢE', 19, np.int64(9), 9, 'y', [('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9))])
('ĀBELĒ', 19, 7, np.int64(12), 'x', [])
('SĪĻIEM', 3, 7, np.int64(10), 'x', [])
('ĀBELĒS', 2, 7, np.int64(12), 'x', [])
('JO', 7, np.int64(4), 3, 'y', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('APZIŅU', 45, 2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('SĪĻI', 26, 7, np.int64(10), 'x', [])
('JĒRI', 10, np.int64(10), 7, 'y', [])
('NŪJU', 14, 8, np.int64(7), 'x', [])
('ATLIKI', 9, 2, np.int64(2), 'x', [])
('AĻĢE', 19, np.int64(9), 9, 'y', [('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9))])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('APZIŅU', 45, 2, np.int64(0), 'x', [])
('HA', 11, 1, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('SĪĻI', 26, 7, np.int64(10), 'x', [])
('JĒRI', 10, np.int64(10), 7, 'y', [])
('NŪJU', 14, 8, np.int64(7), 'x', [])
('ATLIKI', 9, 2, np.int64(2), 'x', [])
('AĻĢE', 19, np.int64(9), 9, 'y', [('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('MĒ', (np.int64(9), 8)), ('AR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('IR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9)), ('AR', (np.int64(9), 9))])
('BILDE', 16, 5, np.int64(12), 'x', [])
('JEB', 10, np.int64(5), 10, 'y', [])
('SMĒJĀS', 28, 2, np.int64(10), 'x', [])

('ŽOGA', 34, 4, 7, 'x', [])
('SĪKO', 18, np.int64(5), 4, 'y', [])
('VĀCOS', 28, 1, np.int64(4), 'x', [])
('ADATĀ', 16, np.int64(2), 0, 'y', [])
('APZIŅU', 45, 2, np.int64(0), 'x', [])
('AI', 1, 2, np.int64(2), 'x', [])
('ČAKUS', 15, np.int64(7), 6, 'y', [])
('NU', 3, 6, np.int64(9), 'x', [])
('ĒNU', 15, 5, np.int64(9), 'x', [])
('LĒNU', 9, 4, np.int64(9), 'x', [])
('LIJU', 12, np.int64(4), 9, 'y', [])
('BŪDU', 30, 1, np.int64(12), 'x', [])
('RIBĀ', 18, np.int64(1), 10, 'y', [])
('DAIĻĀ', 15, 1, np.int64(2), 'x', [])
('DAIĻĀKAM', 9, 1, np.int64(2), 'x', [])
('JA', 5, np.int64(7), 1, 'y', [])
('LIETŪ', 9, np.int64(2), 8, 'y', [('RE', (np.int64(2), 10)), ('IT', (np.int64(2), 11))])
('LĒNUS', 1, 4, np.int64(9), 'x', [])
('RĀMS', 5, np.int64(5), 1, 'y', [])
('ADATĀS', 1, np.int64(2), 0, 'y', [])

